{
  "LiteDB": {
    "nomina_db": "C:\\Users\\L21-PC05\\Documents\\GitHub\\Amazon\\VisualStudios\\Amazon\\Amazon.Web\\amazon.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
